<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <script src="/src/app.js" type="module"></script>
    <title>GamesPlay</title>
</head>

<body>
    <div id="box">

        <header>
            <!-- Navigation -->
            <h1><a class="home" href="#">GamesPlay</a></h1>
            <nav>
            </nav>
        </header>

        <!-- Main Content -->
        <main id="main-content">
        </main>
    </div>
</body>

</html>