<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Orphanage help</title>
    <link rel="stylesheet" href="/styles/style.css">
    <script src="/src/app.js" type="module"></script>
</head>

<body>
    <div id="box">
        <header>
            <!-- Navigation -->
            <h1><a href="/">Orphelp</a></h1>

            <nav>
            </nav>
        </header>

        <!-- Main Content -->
        <main id="main-content">
        </main>
    </div>
</body>

</html>